name: CI_build

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest
    strategy:
      max-parallel: 6
      matrix:
        build_configuration: [Unicode Release, Unicode Debug]
        build_platform: [x64, Win32, ARM64]
        
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1

    - name: MSBuild of plugin dll
      working-directory: .
      run: msbuild FingerText.vcxproj /m /p:configuration="${{ matrix.build_configuration }}" /p:platform="${{ matrix.build_platform }}" /p:PlatformToolset="v142"

    - name: Archive artifacts for x64
      if: matrix.build_platform == 'x64' && matrix.build_configuration == 'Unicode Release'
      uses: actions/upload-artifact@v3
      with:
          name: plugin_dll_x64
          path: ${{ matrix.build_platform }}\${{ matrix.build_configuration }}\FingerText.dll

    - name: Archive artifacts for Win32
      if: matrix.build_platform == 'Win32' && matrix.build_configuration == 'Unicode Release'
      uses: actions/upload-artifact@v3
      with:
          name: plugin_dll_x86
          path: ${{ matrix.build_configuration }}\FingerText.dll

    - name: Archive artifacts for ARM64
      if: matrix.build_platform == 'ARM64' && matrix.build_configuration == 'Unicode Release'
      uses: actions/upload-artifact@v3
      with:
          name: plugin_dll_arm64
          path: ${{ matrix.build_platform }}\${{ matrix.build_configuration }}\FingerText.dll
